# Ehasibu

./: Ehasibu.run.xml  app.run.xml  settings.gradle.kts
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/ehasibu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ehasibu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ehasibu/: MainActivity.kt
app/src/main/java/com/ehasibu/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ehasibu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ehasibu/: AppModule.kt  MainActivity.kt
app/src/main/java/com/example/ehasibu/accounts/: AccountDialogFragment.kt  AccountsFragment.kt  AccountsViewModel.kt
app/src/main/java/com/example/ehasibu/accounts/data/: AccountRequest.kt  AccountsEditRequest.kt  AccountsResponse.kt  Business.kt  BusinessX.kt  Entity.kt  Expense.kt  ExpenseX.kt
app/src/main/java/com/example/ehasibu/accounts/repo/: AccountRepo.kt
app/src/main/java/com/example/ehasibu/accounts/view/: AccountDialogFragment.kt  AccountsFragment.kt
app/src/main/java/com/example/ehasibu/allsales/: Addsaledialog.kt  Sales.kt  SalesViewModel.kt
app/src/main/java/com/example/ehasibu/budget/: BudgetFragment.kt  BudgetViewModel.kt  addBudgetFragment.kt
app/src/main/java/com/example/ehasibu/customerinformation/: CustomerDialog.kt  Customers.kt  CustomersViewModel.kt
app/src/main/java/com/example/ehasibu/dashboard/: Dashboard.kt  DashboardViewModel.kt
app/src/main/java/com/example/ehasibu/expenses/: ExpensesFragment.kt  ExpensesViewModel.kt  updateExpenseFragment.kt
app/src/main/java/com/example/ehasibu/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/ehasibu/login/: ApiResponse.kt  Entity.kt  Login.kt  LoginViewModel.kt  Otp.kt  OtpViewModel.kt
app/src/main/java/com/example/ehasibu/product/: AddProductViewModel.kt  Add_Product.kt  PriceFragment.kt  ProductFragment.kt  ProductViewModel.kt  SetPriceViewModel.kt  Set_Price.kt
app/src/main/java/com/example/ehasibu/productsales/: Addsaledialog.kt  PaymentFragment.kt  PaymentViewModel.kt  ProductSales.kt  ProductSalesViewModel.kt  Sales.kt  SalesItem.kt  SalesRepository.kt  SalesResquest.kt  SalesViewModel.kt
app/src/main/java/com/example/ehasibu/purchases/: PurchaseOrderViewModel.kt  Purchase_Order.kt
app/src/main/java/com/example/ehasibu/quotation/: Newquotedialog.kt  Quotation.kt  QuotationViewModel.kt
app/src/main/java/com/example/ehasibu/reports/: ReportFragment.kt  ReportViewModel.kt
app/src/main/java/com/example/ehasibu/sale/: Sale.kt  SaleViewModel.kt
app/src/main/java/com/example/ehasibu/sales/: Sales.kt  SalesViewModel.kt
app/src/main/java/com/example/ehasibu/salesOrders/: SalesOrderDialog.kt  Salesorders.kt  SalesordersViewModel.kt
app/src/main/java/com/example/ehasibu/services/: AddServiceFragment.kt  ServicesFragment.kt  ServicesViewModel.kt
app/src/main/java/com/example/ehasibu/sevicesales/: AddServiceSalesFragment.kt  ServiceSalesFragment.kt  ServiceSalesViewModel.kt
app/src/main/java/com/example/ehasibu/signup/: SignUp.kt  SignUpViewModel.kt
app/src/main/java/com/example/ehasibu/utils/: Constants.kt
app/src/main/res/drawable/: accounts.xml  background.xml  baseline_add_shopping_cart_24.xml  dashboard_24.xml  datepicker.xml  home.xml  login_background.xml  notification.xml  pdf.xml  pending_orders.xml  rounded_corner.xml  services.xml  settings.xml  shopping_bag_24.xml  shopping_cart_24.xml
app/src/main/res/layout/: accounts_items.xml  activity_main.xml  addsaledialog.xml  fragment_account_dialog.xml  fragment_accounts.xml  fragment_add__product.xml  fragment_add_budget.xml  fragment_add_expense.xml  fragment_add_p_o.xml  fragment_add_service.xml  fragment_add_servicesales.xml  fragment_addsaledialog.xml  fragment_bills.xml  fragment_budget.xml  fragment_customer_dialog.xml  fragment_customers.xml  fragment_dashboard.xml  fragment_expenses.xml  fragment_forgot_pass.xml  fragment_home.xml  fragment_login.xml  fragment_new_bill.xml  fragment_new_vendor.xml  fragment_newquotedialog.xml  fragment_otp.xml  fragment_pass_reset.xml  fragment_pass_reset_otp.xml  fragment_password__reset.xml  fragment_payment.xml  fragment_price.xml  fragment_product.xml  fragment_productsales.xml  fragment_purchase_order.xml  fragment_quotation.xml  fragment_report.xml  fragment_sale.xml  fragment_sales.xml  fragment_sales_order_dialog.xml  fragment_salesorders.xml  fragment_service_sales.xml  (+11 more)
app/src/main/res/menu/: bottom_nav.xml  drawer_view.xml  nav_menu.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/ehasibu/: ExampleUnitTest.kt
app/src/test/java/com/example/ehasibu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+185 files in other folders)
