<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single"
        android:enabled="true"
        android:visible="true"
        android:id="@+id/nav_group">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:iconTint="#800000"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/dashboard_24"
            android:iconTint="#800000"
            android:title="@string/dashboard" />

        <item
            android:id="@+id/nav_sales"
            android:title="Sales">
            <Spinner
                android:id="@+id/sales_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:popupBackground="@drawable/spinner_background"
                android:spinnerMode="dropdown" />
        </item>

        <item
            android:id="@+id/nav_purchases"
            android:icon="@drawable/shopping_bag_24"
            android:iconTint="#800000"
            android:title="@string/purchases"
            android:checkable="true" />

        <item
            android:id="@+id/nav_products"
            android:icon="@drawable/shopping_bag_24"
            android:iconTint="#800000"
            android:title="@string/products" />
        <item
            android:id="@+id/nav_services"
            android:icon="@drawable/services"
            android:iconTint="#800000"
            android:title="@string/services" />
        <item
            android:id="@+id/nav_accounts"
            android:icon="@drawable/accounts"
            android:iconTint="#800000"
            android:title="@string/accounts" />
        <item
            android:id="@+id/nav_budget"
            android:icon="@drawable/pending_orders"
            android:iconTint="#800000"
            android:title="@string/budget" />
        <item
            android:id="@+id/nav_expenses"
            android:icon="@drawable/dashboard_24"
            android:iconTint="#800000"
            android:title="@string/expenses" />
        <item
            android:id="@+id/nav_reports"
            android:icon="@drawable/dashboard_24"
            android:iconTint="#800000"
            android:title="@string/reports" />
        <item
            android:id="@+id/nav_returns"
            android:icon="@drawable/dashboard_24"
            android:iconTint="#800000"
            android:title="@string/returns" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:iconTint="#800000"
            android:title="@string/settings" />
    </group>

</menu>
