<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/login">
    <fragment
        android:id="@+id/login"
        android:name="com.example.ehasibu.login.model.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_otp"
            app:destination="@id/otp" />
        <action
            android:id="@+id/action_login_to_password_Reset"
            app:destination="@id/password_Reset" />
        <action
            android:id="@+id/action_login_to_forgotPass"
            app:destination="@id/forgotPass" />
    </fragment>

    <fragment
        android:id="@+id/password_Reset"
        android:name="com.example.ehasibu.login.reset_password.Password_Reset"
        android:label="fragment_password__reset"
        tools:layout="@layout/fragment_password__reset" >
        <action
            android:id="@+id/action_password_Reset_to_login"
            app:destination="@id/login" />
        <argument
            android:name="request"
            app:argType="com.example.ehasibu.login.data.UserRequest" />
        <action
            android:id="@+id/action_password_Reset_to_login2"
            app:destination="@id/login" />
    </fragment>

    <fragment
        android:id="@+id/otp"
        android:name="com.example.ehasibu.login.model.Otp"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp">
        <action
            android:id="@+id/action_otp_to_dashboard"
            app:destination="@id/dashboard" />

    </fragment>
    <fragment
        android:id="@+id/dashboard"
        android:name="com.example.ehasibu.dashboard.Dashboard"
        android:label="fragment_dashboard"

        tools:layout="@layout/fragment_dashboard" >


        <action
            android:id="@+id/action_dashboard_to_accounts"
            app:destination="@id/accounts" />
        <action
            android:id="@+id/action_dashboard_to_budget"
            app:destination="@id/budget" />
        <action
            android:id="@+id/action_dashboard_to_expenses"
            app:destination="@id/expenses" />
        <action
            android:id="@+id/action_dashboard_to_payment"
            app:destination="@id/payment" />
        <action
            android:id="@+id/action_dashboard_to_products"
            app:destination="@id/products" />
        <action
            android:id="@+id/action_dashboard_to_purchase_Order"
            app:destination="@id/purchase_Order" />
        <action
            android:id="@+id/action_dashboard_to_report"
            app:destination="@id/report" />
        <action
            android:id="@+id/action_dashboard_to_services"
            app:destination="@id/services" />
        <action
            android:id="@+id/action_dashboard_to_productSales"
            app:destination="@id/productSales" />
    </fragment>
    <fragment
        android:id="@+id/accounts"
        android:name="com.example.ehasibu.accounts.AccountsFragment"
        android:label="fragment_accounts"
        tools:layout="@layout/fragment_accounts" />
    <fragment
        android:id="@+id/budget"
        android:name="com.example.ehasibu.budget.BudgetFragment"
        android:label="fragment_budget"
        tools:layout="@layout/fragment_budget" />
    <fragment
        android:id="@+id/expenses"
        android:name="com.example.ehasibu.expenses.ExpensesFragment"
        android:label="fragment_expenses"
        tools:layout="@layout/fragment_expenses" />

    <fragment
        android:id="@+id/payment"
        android:name="com.example.ehasibu.productsales.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" />




    <fragment
        android:id="@+id/products"
        android:name="com.example.ehasibu.product.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" />
    <fragment
        android:id="@+id/purchase_Order"
        android:name="com.example.ehasibu.purchases.Purchase_Order"
        android:label="fragment_purchase_order"
        tools:layout="@layout/fragment_purchase_order" />
    <fragment
        android:id="@+id/report"
        android:name="com.example.ehasibu.reports.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/services"
        android:name="com.example.ehasibu.services.ServicesFragment"
        android:label="fragment_services"
        tools:layout="@layout/fragment_services" />
    <fragment
        android:id="@+id/forgotPass"
        android:name="com.example.ehasibu.login.forgot_password.ForgotPass"
        android:label="fragment_forgot_pass"
        tools:layout="@layout/fragment_forgot_pass" >

        <action
            android:id="@+id/action_forgotPass_to_passResetOtp"
            app:destination="@id/passResetOtp" />
    </fragment>

    <fragment
        android:id="@+id/passResetOtp"
        android:name="com.example.ehasibu.login.forgot_password.PassResetOtp"
        android:label="fragment_pass_reset_otp"
        tools:layout="@layout/fragment_pass_reset_otp" >
        <action
            android:id="@+id/action_passResetOtp2_to_passReset"
            app:destination="@id/passReset" />
    </fragment>

    <fragment
        android:id="@+id/passReset"
        android:name="com.example.ehasibu.login.forgot_password.PassReset"
        android:label="fragment_pass_reset"
        tools:layout="@layout/fragment_pass_reset" >
        <action
            android:id="@+id/action_passReset_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/productSales"
        android:name="com.example.ehasibu.productsales.ProductSales"
        android:label="fragment_productsales"
        tools:layout="@layout/fragment_productsales" >
        <action
            android:id="@+id/action_productSales_to_addsaledialog"
            app:destination="@id/addsaledialog" />
    </fragment>
    <fragment
        android:id="@+id/addsaledialog"
        android:name="com.example.ehasibu.productsales.Addsaledialog"
        android:label="Addsaledialog" />


</navigation>