<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/login">
    <fragment
        android:id="@+id/login"
        android:name="com.example.ehasibu.login.model.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_otp"
            app:destination="@id/otp" />
        <action
            android:id="@+id/action_login_to_password_Reset"
            app:destination="@id/password_Reset" />
    </fragment>

    <fragment
        android:id="@+id/password_Reset"
        android:name="com.example.ehasibu.login.reset_password.Password_Reset"
        android:label="fragment_password__reset"
        tools:layout="@layout/fragment_password__reset" >
        <action
            android:id="@+id/action_password_Reset_to_login"
            app:destination="@id/login" />
        <argument
            android:name="request"
            app:argType="com.example.ehasibu.login.data.UserRequest" />
    </fragment>

    <fragment
        android:id="@+id/otp"
        android:name="com.example.ehasibu.login.model.Otp"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp">
        <action
            android:id="@+id/action_otp_to_dashboard"
            app:destination="@id/dashboard" />
    </fragment>
    <fragment
        android:id="@+id/dashboard"
        android:name="com.example.ehasibu.dashboard.Dashboard"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/addsaledialog"
        android:name="com.example.ehasibu.productsales.Addsaledialog"
        android:label="fragment_addsaledialog"
        tools:layout="@layout/fragment_addsaledialog" />

    <fragment
        android:id="@+id/payment"
        android:name="com.example.ehasibu.productsales.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" />




</navigation>