<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Login"
    tools:ignore="InvalidNavigation">

    <fragment
        android:id="@+id/Login"
        android:name="com.example.ehasibu.login.Login"
        android:label="Login"
        tools:layout="@layout/fragment_login" >

        <action
            android:id="@+id/action_login_to_otp"
            app:destination="@id/Otp" />
        <action
            android:id="@+id/action_Login_to_signUp"
            app:destination="@id/SignUp" />

    </fragment>
    <fragment
        android:id="@+id/Otp"
        android:name="com.example.ehasibu.login.Otp"
        android:label="Otp"
        tools:layout="@layout/fragment_otp" >

        <action
            android:id="@+id/action_otp_to_dashboard"
            app:destination="@id/Dashboard" /> <action

            android:id="@+id/action_otp_to_login"
            app:destination="@id/Login" />
    </fragment>
    <fragment
        android:id="@+id/SignUp"
        android:name="com.example.ehasibu.signup.SignUp"
        android:label="Otp"
        tools:layout="@layout/fragment_sign_up" >

        <action
            android:id="@+id/action_signup_to_login"
            app:destination="@+id/otp" />
        <action
            android:id="@+id/action_SignUp_to_Otp"
            app:destination="@id/Otp" />
    </fragment>


    <fragment
        android:id="@+id/Dashboard"
        android:name="com.example.ehasibu.dashboard.Dashboard"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" >

        <!--<action
            android:id="@+id/action_to_FirstFragment"
            app:destination="@id/Dashboard" />-->
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.ehasibu.MainActivity"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/sales"
        android:name="com.example.ehasibu.sales.Sales"
        android:label="fragment_sales"
        tools:layout="@layout/fragment_sales" />

</navigation>