<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.Dashboard">

    <!-- Main content layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Top App Bar -->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#800000"
                android:paddingEnd="20dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                tools:ignore="ExtraText,RtlSymmetry">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="20dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/profile"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/profile_picture"
                        android:src="@drawable/profile"
                        app:tint="@color/white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/welcome_back_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingStart="0dp"
                            android:text="@string/welcome_back"
                            android:textColor="@android:color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:ignore="RtlSymmetry" />


                    </LinearLayout>
                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            >
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/salecard"
                style="@style/displayCards"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onSaleCardClick">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                </LinearLayout>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top|center"
                    android:contentDescription="Icon"
                    android:src="@drawable/add_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Add Sale"
                    android:textColor="#800000"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/purchasecard"
                style="@style/displayCards"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onPurchaseCardClick">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                </LinearLayout>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top|center"
                    android:contentDescription="Icon"
                    android:src="@drawable/add_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Add Purchase"
                    android:textColor="#800000"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/quotecard"
                style="@style/displayCards"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onQuoteCardClick">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                </LinearLayout>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top|center"
                    android:contentDescription="Icon"
                    android:src="@drawable/add_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Add Quote"
                    android:textColor="#800000"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            >
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/vendorcard"
                style="@style/displayCards"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onVendorCardClick">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                </LinearLayout>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top|center"
                    android:contentDescription="Icon"
                    android:src="@drawable/add_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Add Vendor"
                    android:textColor="#800000"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/customerCard"
                style="@style/displayCards"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onCustomerCardClick">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                </LinearLayout>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top|center"
                    android:contentDescription="Icon"
                    android:src="@drawable/add_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Add Customer"
                    android:textColor="#800000"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/productCard"
                style="@style/displayCards"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onProductCardClick">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                </LinearLayout>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top|center"
                    android:contentDescription="Icon"
                    android:src="@drawable/add_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Add Product"
                    android:textColor="#800000"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </LinearLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"
        tools:ignore="VisualLintBounds" />

</androidx.drawerlayout.widget.DrawerLayout>

