<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".accounts.AccountDialogFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Add Account" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/expenseType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/rounded_corner"
                android:inputType="none"
                android:padding="16dp"
                android:text="Account Type"
                android:textColor="#800000"
                android:textColorHint="#800000"
                android:textSize="16sp"
                android:visibility="visible"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:autofillHints="number"
            android:background="@drawable/rounded_corner"
            android:inputType="none"
            android:padding="16dp"
            android:text="Account Name"
            android:textColor="#800000"
            android:textColorHint="#800000"
            android:textSize="16sp"
            tools:ignore="LabelFor" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:autofillHints="number"
            android:background="@drawable/rounded_corner"
            android:inputType="none"
            android:padding="16dp"
            android:text="Opening Balance"
            android:textColor="#800000"
            android:textColorHint="#800000"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/submitaccountbutton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:backgroundTint="#800000"
                android:text="Submit" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancelaccountButton"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="Cancel"
                android:textColor="#800000"
                app:strokeColor="#800000" />
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>