<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:id="@+id/productname"
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:autofillHints="@string/productname"
            android:background="@drawable/rounded_corner"
            android:inputType="none"
            android:padding="16dp"
            android:paddingEnd="12dp"
            android:text="@string/productname"
            android:textColor="#800000"
            android:textColorHint="#800000"
            android:textSize="16sp"
            tools:ignore="LabelFor,RtlSymmetry" />

        <EditText
            android:id="@+id/description"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_corner"
            android:inputType="none"
            android:padding="16dp"
            android:text="@string/description"
            android:textColor="#800000"
            android:textColorHint="#800000"
            android:textSize="16sp"
            tools:ignore="Autofill,LabelFor" />

        <EditText
            android:id="@+id/unit"
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_corner"
            android:inputType="none"
            android:padding="16dp"
            android:text="@string/unit"
            android:textColor="#800000"
            android:textColorHint="#800000"
            android:textSize="16sp"
            tools:ignore="Autofill,LabelFor" />


        <AutoCompleteTextView
            android:id="@+id/category"
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_corner"
            android:inputType="none"
            android:padding="16dp"
            android:paddingEnd="12dp"
            android:text="@string/category"
            android:textColor="#800000"
            android:textColorHint="#800000"
            android:textSize="16sp"
            tools:ignore="LabelFor,RtlSymmetry" />


        <LinearLayout
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/save_product_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="5dp"
                android:backgroundTint="#800000"
                android:text="Save" />

            <Button
                android:id="@+id/cancel_product_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="5dp"
                android:backgroundTint="#800000"
                android:text="@string/cancel" />
        </LinearLayout>


    </LinearLayout>

</FrameLayout>