<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".services.AddServiceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/service"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/servicename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:inputType="none"
            android:padding="16dp"
            android:text="@string/service_name"
            android:textColor="#800000"
            android:textColorHint="#800000"
            android:textSize="16sp"
            tools:ignore="Autofill,LabelFor" />

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:inputType="none"
            android:padding="16dp"
            android:text="Description"
            android:textColor="#800000"
            android:textColorHint="#800000"
            android:textSize="16sp"
            tools:ignore="Autofill,LabelFor" />

        <EditText
            android:id="@+id/serviceprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:inputType="none"
            android:padding="16dp"
            android:text="@string/service_price"
            android:textColor="#800000"
            android:textColorHint="#800000"
            android:textSize="16sp"
            tools:ignore="Autofill,LabelFor" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="start"
                android:backgroundTint="#800000"
                android:text="@string/save"
                android:id="@+id/saveservicebutton"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="start"
                android:backgroundTint="#800000"
                android:text="@string/cancel"
                android:id="@+id/cancelservicebutton"
                />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>