<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/otp_layout"
    tools:context=".login.model.Otp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="UselessParent,TextSizeCheck">


        <TextView
            android:id="@+id/otp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/we_have_sent_an_otp_to_your_email_enter_here_to_continue"
            android:textColor="#800000"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/otp_input"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:autofillHints=""
            android:background="@drawable/rounded_corner"
            android:hint="@string/otp"
            android:inputType="number"
            android:padding="16dp"
            android:textAlignment="center"
            android:textColor="#800000"
            android:textColorHint="#800000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/verify_otp_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:backgroundTint="#800000"
            android:padding="8dp"
            android:text="@string/verify"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

</RelativeLayout>
